<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			* {
				font-size: 12px;
			}
			
			.button {
				line-height: 35px;
				margin: 5px 2%;
				height: 35px;
				padding: 0 1% 0 1%;
			}
			
			.mui-btn {
				font-size: 12px;
			}
			
			.mui-search {
				width: 90%;
				margin: 10px 5% 0px 5%;
			}
			
			.mui-content {
				margin-bottom: 45px;
			}
			
			.mui-col-xs-4 {
				border: 1px solid red;
			}
			
			.mui-bar-footer {
				height: 55px;
				bottom: 0;
			}
			
			.mui-bar-footer .mui-col-sm-3 {
				line-height: 55px;
				text-align: center;
				border-right: 1px solid #AAAAAA;
			}
			
			.mui-data-red {
				color: red;
			}
			
			.mui-data-red span {
				padding: 5px 5px 5px 15px;
				background: red;
				color: #fff;
				border-radius: 0 50% 50% 0;
			}
			
			.mui-popover {
				height: 320px;
				width: 80%;
			}
			
			input {
				font-size: 12px;
			}
			/*右上角弹出样式*/
			
			#setting {
				width: 100%;
			}
			
			.mui-radio input {
				width: 0px !important;
			}
			
			.mui-label {
				line-height: 33px;
				padding-right: 0px !important;
			}
			
			.mui-two-radio {
				float: left;
				width: 37%;
			}
			
			.mui-first-label {
				width: 26%;
				float: left;
			}
			
			.mui-full-label {
				width: 100%;
				float: left;
			}
			
			.mui-three-radio {
				width: 33.333%;
				float: left;
			}
			
			.mui-three-one-radio {
				width: 31%;
				float: left;
			}
			
			.mui-three-two-radio {
				width: 30%;
				float: left;
			}
			
			.mui-three-three-radio {
				width: 39%;
				float: left;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-left" href="#status"></a>
			<h1 class="mui-title">订单管理</h1>
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" href="#setting"></a>
			<span class="mui-pull-right button">提交</span>
			<span class="mui-pull-right button">保存</span>
		</header>
		<div class="mui-content">
			<div class="mui-input-row mui-search">
				<input type="search" class="mui-input-clear" placeholder="">
			</div>
			<ul id="mui-data" class="mui-table-view">

			</ul>
		</div>
		<!--左上角弹出菜单-->
		<div id="status" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="#">状态设置</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--右上角弹出菜单-->
		<div id="setting" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-text-center">
							<a href="#">默认设置选项</a>
						</li>
						<li class="mui-table-view-cell mui-text-center">
							<div class="mui-input-row">
								<input type="text" placeholder="请输入分拣机构">
							</div>
						</li>
						<li class="mui-table-view-cell mui-text-center mui-left">
							<label class="mui-label mui-first-label">是否显示单价:</label>
							<div class="mui-radio mui-two-radio">
								<label class="mui-label">显示</label>
								<input name="Checkbox" type="radio" checked>
							</div>
							<div class="mui-radio mui-two-radio">
								<label class="mui-label">不显示</label>
								<input name="Checkbox" type="radio">
							</div>
						</li>
						<li class="mui-table-view-cell mui-text-center mui-left">
							<label class="mui-label mui-first-label">商品显示项目:</label>
							<div class="mui-radio mui-two-radio">
								<label class="mui-label">皮重</label>
								<input name="Checkbox1" type="radio" checked>
							</div>
							<div class="mui-radio mui-two-radio">
								<label class="mui-label">货号</label>
								<input name="Checkbox1" type="radio">
							</div>
						</li>
						<li class="mui-table-view-cell mui-text-center mui-left">
							<label class="mui-label mui-first-label">默认制单方式:</label>
							<div class="mui-radio mui-two-radio">
								<label class="mui-label">导入</label>
								<input name="Checkbox2" type="radio" checked>
							</div>
							<div class="mui-radio mui-two-radio">
								<label class="mui-label">自制</label>
								<input name="Checkbox2" type="radio">
							</div>
						</li>
						<li class="mui-table-view-cell mui-text-center mui-left">
							<label class="mui-label mui-full-label">自制单据条件:</label>
						</li>
						<li class="mui-table-view-cell mui-text-center mui-left">
							<div class="mui-radio mui-three-one-radio">
								<label class="mui-label">要货单&nbsp;供应商</label>
								<input name="Checkbox3" type="radio" checked>
							</div>
							<div class="mui-radio mui-three-two-radio">
								<label class="mui-label">要货单&nbsp;类别</label>
								<input name="Checkbox3" type="radio">
							</div>
							<div class="mui-radio mui-three-three-radio">
								<label class="mui-label">要货单&nbsp;类别&nbsp;供应商</label>
								<input name="Checkbox3" type="radio">
							</div>
						</li>
						<li class="mui-table-view-cell mui-text-center mui-left">
							<label class="mui-label mui-full-label">默认修改方式:</label>
						</li>
						<li class="mui-table-view-cell mui-text-center mui-left">
							<div class="mui-radio mui-three-radio">
								<label class="mui-label">自动列单</label>
								<input name="Checkbox3" type="radio" checked>
							</div>
							<div class="mui-radio mui-three-radio">
								<label class="mui-label">查单修改</label>
								<input name="Checkbox3" type="radio">
							</div>
							<div class="mui-radio mui-three-radio">
								<label class="mui-label">全部</label>
								<input name="Checkbox3" type="radio">
							</div>
						</li>
						<li class="mui-table-view-cell mui-text-center mui-left">
							<label class="mui-label mui-full-label">默认撤单方式:</label>
						</li>
						<li class="mui-table-view-cell mui-text-center mui-left">
							<div class="mui-radio mui-three-radio">
								<label class="mui-label">自动列单</label>
								<input name="Checkbox3" type="radio" checked>
							</div>
							<div class="mui-radio mui-three-radio">
								<label class="mui-label">查单修改</label>
								<input name="Checkbox3" type="radio">
							</div>
							<div class="mui-radio mui-three-radio">
								<label class="mui-label">全部</label>
								<input name="Checkbox3" type="radio">
							</div>
						</li>
						<li class="mui-table-view-cell mui-text-center mui-left">
							<label class="mui-label mui-full-label">库存不足时默认分拣方式:</label>
						</li>
						<li class="mui-table-view-cell mui-text-center mui-left">
							<div class="mui-radio mui-three-radio">
								<label class="mui-label">算数平均</label>
								<input name="Checkbox3" type="radio" checked>
							</div>
							<div class="mui-radio mui-three-radio">
								<label class="mui-label">需求加权</label>
								<input name="Checkbox3" type="radio">
							</div>
							<div class="mui-radio mui-three-radio">
								<label class="mui-label">人工需求</label>
								<input name="Checkbox3" type="radio">
							</div>
						</li>
						<li class="mui-table-view-cell mui-text-center">
							<div class="mui-input-row">
								<label>默认显示单据天数</label>
								<input type="text" placeholder="默认显示单据天数">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jquery.js"></script>
		<script type="text/javascript" src="../../js/util.js"></script>
		<script type="text/javascript">
			mui.init();
			//超出内容进行滑动，制定class,id即可
			mui('.mui-scroll-wrapper').scroll();
			var html, status;
			ajax('http://47.95.248.189/storeapp/pm_sheet_master.php', {}, function(data) {
				for(var i = 0; i < data.length; i++) {
					if(data[i]['approve_flag'] == 1) {
						status = '已审核';
					} else {
						status = '未审核';
					}
					html = '<li class="mui-table-view-cell">' +
						'<div class="mui-slider-right mui-disabled">' +
						'	<a class="mui-btn mui-btn-yellow mui-stick">置顶</a>' +
						'	<a class="mui-btn mui-btn-red mui-delete">删除</a>' +
						'</div>' +
						'<div class="mui-slider-handle mui-order" data-orderId="' + data[i]['sheet_no'] + '">' +
						'	<div class="mui-col-sm-8 mui-pull-left">' +
						'		<p class="mui-ellipsis mui-data-red"><span>' + (i + 1) + '</span>&nbsp;' + data[i]['branch_name'] + '</p>' +
						'		<p class="mui-ellipsis">时间：' + data[i]['valid_date'] + '</p>' +
						'		<p class="mui-ellipsis">单号：' + data[i]['sheet_no'] + '</p>' +
						'		<p class="mui-ellipsis">数量：</p>' +
						'	</div>' +
						'	<div class="mui-col-sm-4 mui-pull-left">' +
						'		<p class="mui-ellipsis">状态：' + status + '</p>' +
						'		<p class="mui-ellipsis">代码：</p>' +
						'		<p class="mui-ellipsis">收货：</p>' +
						'		<p class="mui-ellipsis">金额：' + data[i]['sheet_amt'] + '元</p>' +
						'	</div>' +
						'</div>' +
						'</li>';
					$("#mui-data").append(html);
				}

				//删除按钮
				$(".mui-delete").on('click', function() {
					var obj = $(this).parents(".mui-table-view-cell");
					var btnArray = ['否', '是'];
					mui.confirm('确认要删除吗，确认？', '请确认', btnArray, function(e) {
						if(e.index == 1) {
							obj.remove();
						}
					})
				});

				//订单点击事件
				$(".mui-order").click(function() {
					var orderId = $(this).attr("data-orderId");
					openWindow("orderInfo.html", "orderInfo" + orderId + new Date(), {
						orderId: orderId
					});
				});

				//置顶功能
				$(".mui-stick").click(function() {
					var obj = $(this).parents(".mui-table-view-cell");
					//加true深拷贝  解决clone不clone事件的问题
					$("#mui-data li").first().before(obj.clone(true));
					obj.remove();
				});

			});
		</script>
	</body>

</html>